查看分支：git branch

创建分支：git branch <name>

切换分支：git checkout <name>或者git switch <name>

创建+切换分支：git checkout -b <name>或者git switch -c <name>

合并某分支到当前分支：git merge <name>

删除分支：git branch -d <name>
运行：npm run serve

推送：git push origin dev

box-shadow: 0px 0px 14px 0px #000000CC;
width: calc(100%-135px);

color: #000;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    border: 1px #fff solid;
                    transition: 0.3s ease-out;
                    cursor: pointer;



background-color: #e86f0019;
                box-sizing: border-box;
                border-radius: 10px;
                overflow: hidden;
                overflow-y: auto;
                border: 1px solid #d16400;
                box-shadow: 0px 0px 10px rgba(232, 111, 0, 0.4);


                        color: #d16400;