.scrollbar() {
    &::-webkit-scrollbar {
        width: 4px;
    }
    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-track-piece {
        background-color: #fafafa;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #eee;
        border-radius: 6px;
    }
    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-corner,
    &::-webkit-resizer {
        display: none;
    }
}

.m-resource-combo {
    .m-combo-list {
        max-height: 230px;
        overflow: auto;
        .scrollbar();
    }
    .m-database-search {
        position: sticky;
        z-index: 100;
        top: 0;
        // padding: 10px 20px 10px 20px;
        background-color: #fff;
        .pr;

        .u-client {
            // .pa;.lt(20px,10px);
            margin-right: 15px;
        }
        .u-input {
            flex: 1;
        }
        display: flex;
    }

    .m-database-tip {
        .x;
        // .fz(12px);
        color: #aaa;
        margin: 80px auto;
        // font-weight:300;
        letter-spacing: 1px;
        min-height: 120px;
    }

    // 加载更多
    .m-archive-more {
        .none;
        margin: 0 20px 10px 20px;
        box-sizing: border-box;
        width: calc(100% - 40px);
    }
    .m-archive-more.show {
        .db;
    }

    // 分页
    .m-archive-pages {
        overflow-x: auto;
        margin: 0 20px;
        .x;
    }

    .m-resource-count {
        .mt(0);
        .mb(10px);

        .lh(28px);

        .pr;
    }

    .m-resource-list {
        .mt(10px);
        padding: 0;
        margin: 0;
        .scrollbar();

        .u-item {
            .db;
            border: 2px solid @border-hr;
            background: #fafbfc;
            margin-bottom: 10px;
            padding: 10px 10px 10px 70px;
            min-height: 60px;
            .r(6px);
            &:hover {
                background-color: #e7f9ff;
            }
            &.on {
                border-color: #34d058;
                background-color: #fff;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
                // &:hover{
                //     border:1px dashed #ddd;
                //     background-color:#eee;
                // }
            }
            .pr;
            .pointer;
        }
        .u-link {
            .db;
            color: @color;
        }
        .u-pic {
            .db;
            .pa;
            .lt(10px);
            .size(48px);
            .r(6px);
            box-shadow: 0 0 1px inset rgba(0, 0, 0, 0.2);
        }
        .u-id {
            .fz(10px);
            color: #555;
            .pa;
            .rt(10px);
            .x(right);
        }
        .u-detach {
            .mt(4px);
            .db;
        }
        .u-primary {
            .pr;
        }
        .u-raw {
            .pa;
            .rb(0);
        }
        .u-name {
            .fz(14px, 2);
            .bold;
            .db;
            em {
                .fz(12px);
                color: #999;
                font-weight: normal;
                font-style: normal;
            }
        }
        .u-content {
            .fz(13px, 1.8);
            .mb(5px);
            .db;

            .u-map,
            .u-life {
                .mr(20px);
            }
        }
        .u-remark {
            .fz(12px, 1.8);
            color: #aaa;
            .db;

            em {
                background-color: #eee;
                padding: 0 5px;
                margin: 0 3px;
                .r(3px);
            }
        }
        .u-desc {
            .fz(12px, 1.8);
            .db;
            white-space: pre-wrap;
            margin: 4px 0;

            em {
                background-color: #f3f3f3;
                padding: 2px 5px;
                margin-right: 5px;
                color: #999;
                .r(3px);
                .fz(12px);
                font-style: normal;
            }

            sub {
                font-size: 100%;
                .ps;
            }
        }
        .u-props {
            .mt(10px);
            border-top: 1px dashed #ddd;
            padding: 10px 0;
            .clearfix;
            .u-desc {
                .w(50%);
                .fl;
            }
            .none;
            &.on {
                .db;
            }
        }
    }
    .m-select-content {
        height: calc(100% - 200px);
        overflow: auto;
    }
    // 已选数据
    .m-selected-skills {
        height: 70px;
        border: 1px solid #ddd;
        padding: 10px;
        .scrollbar();
        overflow-y: auto;
        .m-skills-list {
            .flex;
            gap: 30px;
            list-style: none;
            padding: 0;
            margin: 0;
            .flex;
            flex-wrap: wrap;
        }
        .m-skill {
            // position: relative;
            // display: flex;
            // justify-content: center;
            .pr;

            &:not(:last-of-type)::after {
                content: "▲";
                .pa;
                right: -25px;
                top: 15px;
                transform: rotate(90deg);
            }

            .u-remove-icon {
                .pa;
                right: -4px;
                top: -4px;
                cursor: pointer;
                // .none;

                background-color:#c00;
                .size(12px);
                .r(50%);
                .db;
                i{
                    color:#fff;
                    .fz(12px);
                    .db;
                }
                &:hover {
                    background-color:#f00;
                }
            }

            .u-gcd-icon {
                .pa;
                // 左上角
                left: -4px;
                top: -4px;
                // background-color: #fcf003;
                background-color: #0366d6;
                .size(12px);
                .r(50%);
                .db;

                i{
                    color:#fff;
                    .fz(12px);
                    .db;
                }
            }

            .u-skill-icon {
                .size(48px, 48px);
            }

            .u-name {
                display: block;
                font-size: 12px;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                width: 48px;
            }

            .u-mask {
                .pa;
                .lt(0);
                .size(48px, 48px);
                background-color: rgba(0, 0, 0, 0.5);
                .r(6px);
                .none;
                .pointer;
            }

            &:hover {
                cursor: move;
            }
        }
    }
}
