KungfuID	KungfuIndex	ForceID	TalentGroup	KungfuType	name	AdaptiveType	NonadaptiveType
100069	1	1	1001	DPS	移动端_洗髓经	SolarMagic	Physics
100053	2	1	1002	DPS	移动端_易筋经	SolarMagic	Physics
100408	7	2	1003	DPS	移动端_花间游	NeutralMagic	Physics
100411	9	2	1004	THERAPY	移动端_离经易道	NeutralMagic	Physics
100406	8	3	1005	DPS	移动端_傲血战意	Physics	SolarMagic
100407	10	3	1006	DPS	移动端_铁牢律	Physics	SolarMagic
100389	4	4	1007	DPS	移动端_太虚剑意	Physics	SolarMagic
100398	5	4	1008	DPS	移动端_紫霞功	NeutralMagic	Physics
100409	11	5	1009	THERAPY	移动端_云裳心经	LunarMagic	Physics
100410	12	5	1010	DPS	移动端_冰心诀	LunarMagic	Physics
100654	13	6	1011	DPS	移动端_毒经	Poison	Physics
100655	14	6	1012	THERAPY	移动端_补天诀	Poison	Physics
101734	16	7	1013	DPS	移动端_天罗诡道	Poison	Physics
101716	15	7	1014	DPS	移动端_惊羽诀	Physics	Physics
100725	11	8	1015	DPS	移动端_问水诀	Physics	SolarMagic
100726	31	8	1030	DPS	移动端_山居剑意	Physics	SolarMagic
100651	19	9	1016	DPS	移动端_笑尘诀	Physics	SolarMagic
100618	17	10	1017	DPS	移动端_焚影圣诀	SolarMagic	Physics
100631	18	10	1018	DPS	移动端_明尊琉璃体	SolarMagic	Physics
101024	21	21	1019	DPS	移动端_分山劲	Physics	SolarMagic
101025	20	21	1020	DPS	移动端_铁骨衣	Physics	SolarMagic
101124	22	22	1021	DPS	移动端_莫问	LunarMagic	Physics
101125	23	22	1022	THERAPY	移动端_相知	LunarMagic	Physics
100994	24	23	1023	DPS	移动端_北傲诀	Physics	SolarMagic
101090	25	24	1024	DPS	移动端_凌海诀	Physics	SolarMagic
101173	26	25	1025	DPS	移动端_隐龙诀	Physics	SolarMagic
101450	27	211	1026	DPS	移动端_太玄经	NeutralMagic	Physics
101355	27	212	1027	DPS	移动端_无方	Poison	Physics
101374	28	212	1028	THERAPY	移动端_灵素	Poison	Physics
101375	30	213	1029	DPS	移动端_孤锋诀	Physics	SolarMagic
101740	32	214	1031	DPS	移动端_山海心诀	Physics	Physics
102278	33	215	1032	DPS	移动端_南诏段氏	NeutralMagic	Physics
